<!DOCTYPE html>
<html lang="en">
<head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-CWTLX86771"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-CWTLX86771');</script><meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Tutiempo Network, S.L." />
<meta name="distribution" content="global" />
<script type="application/ld+json">{"@context": "http://schema.org","@type": "WebSite","url":"https://en.tutiempo.net/","potentialAction": {"@type": "SearchAction","target": "https://en.tutiempo.net/?b={search_term_string}","query-input": "required name=search_term_string"}}</script>
<meta name="apple-itunes-app" content="app-id=526005265" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="theme-color" content="#000000"/>
<meta name="locality" content="Asia, India, New Delhi / Safdarjung" /><link rel="canonical" href="https://en.tutiempo.net/climate/11-2019/ws-421820.html" /><link rel="alternate" hreflang="es" href="https://www.tutiempo.net/clima/11-2019/ws-421820.html" /><link rel="alternate" hreflang="en" href="https://en.tutiempo.net/climate/11-2019/ws-421820.html" /><link rel="alternate" hreflang="fr" href="https://fr.tutiempo.net/climat/11-2019/ws-421820.html" /><link rel="alternate" hreflang="pt" href="https://pt.tutiempo.net/clima/11-2019/ws-421820.html" /><link rel="alternate" hreflang="de" href="https://de.tutiempo.net/klima/11-2019/ws-421820.html" /><link rel="alternate" hreflang="it" href="https://it.tutiempo.net/clima/11-2019/ws-421820.html" /><script type="application/ld+json">{"@context": "http://schema.org","@type": "BreadcrumbList","itemListElement":[{"@type": "ListItem","position": 1,"item":{"@id": "https://en.tutiempo.net/","name": "Weather"}},{"@type": "ListItem","position": 2,"item":{"@id": "https://en.tutiempo.net/climate","name": "Climate"}},{"@type": "ListItem","position": 3,"item":{"@id": "https://en.tutiempo.net/climate/asia.html","name": "Asia"}},{"@type": "ListItem","position": 4,"item":{"@id": "https://en.tutiempo.net/climate/india.html","name": "India"}},{"@type": "ListItem","position": 5,"item":{"@id": "https://en.tutiempo.net/climate/ws-421820.html","name": "New Delhi / Safdarjung"}},{"@type": "ListItem","position": 6,"item":{"@id": "https://en.tutiempo.net/climate/2019/ws-421820.html","name": "2019"}},{"@type": "ListItem","position": 7,"item":{"@id": "https://en.tutiempo.net/climate/11-2019/ws-421820.html","name": "November"}}]}</script><link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="/Browser/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/Browser/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Browser/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/Browser/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Browser/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/Browser/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Browser/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/Browser/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/Browser/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/Browser/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/Browser/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/Browser/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/Browser/favicon-16x16.png" />
<link rel="dns-prefetch" href="//rs.tutiempo.net" />
<link rel="manifest" href="/Browser/manifest.json" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="/Browser/ms-icon-144x144.png" />
<meta name="theme-color" content="#000000" />
<title>Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)</title>
<meta name="description" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" />
<meta name="keywords" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" />
<meta name="lang" content="en" />
<meta property="og:site_name" content="www.tutiempo.net" /><meta property="fb:app_id" content="102940906524080" /><meta property="og:title" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" /><meta property="og:type" content="website" /><meta property="og:description" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" /><meta property="og:url" content="https://en.tutiempo.net/climate/11-2019/ws-421820.html" /><meta property="og:image" content="https://oc.tutiempo.net/i/ttf.png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="420" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@tutiemponet" /><meta name="twitter:title" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" /><meta name="twitter:description" content="Climate New Delhi / Safdarjung (November 2019) - Climate data (421820)" /><meta name="twitter:creator" content="@tutiemponet" /><meta name="twitter:image:src" content="https://oc.tutiempo.net/i/ttf.png" /><meta name="twitter:domain" content="tutiempo.net" /><style>html,body{width:100%;height:100%;padding:0;margin:0;}body{background-color: #91c0d5;margin:0; padding:0;font-family:sans-serif,Arial,Helvetica;font-size:14px;color:#000;}body.noscroll{overflow:hidden;}*{position:relative;-webkit-tap-highlight-color: transparent; box-sizing:border-box;}a{text-decoration:none;/*color:#0680d1;*/color:#0075af;}a:hover{color:#000;}a.boton{display:inline-block; line-height:40px; padding:0 12px; background-color:#3bbadb; color:white;border-radius: 4px;}a.boton:hover{background-color:#000;}::-webkit-scrollbar {width:5px; height:5px;}::-webkit-scrollbar-track {background: #f1f1f1;}::-webkit-scrollbar-thumb {background:#000;}::-webkit-scrollbar-thumb:hover {background: #555;}.pscroll::-webkit-scrollbar {width:6px; height:6px;}.pscroll::-webkit-scrollbar-track {border-radius:3px;}.pscroll::-webkit-scrollbar-thumb {background:#109dc2;border-radius:3px;}.pscroll::-webkit-scrollbar-thumb:hover {background: #555;}.noselect{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}div.publi{min-height:90px; background-color:#f9f9f9; margin:30px 0; z-index:1; overflow:hidden; max-width:100%;}div.publi.loadext{min-height:0; background-color:#f9f9f9; margin:0;}h1,h2,h3,h4{padding:0;margin:0}h1{font-size:22px;}.ellipsisgen{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.hidescrol::-webkit-scrollbar{display: none;}.hidescrol{-ms-overflow-style: none; scrollbar-width: none;} .allcont{background-color:#fff; box-sizing:border-box; margin:0 auto; max-width:1200px; width:100%; min-width:310px;}body.skin .allcont .navtop {position: sticky;}.contpage{box-sizing:border-box; overflow-x: hidden; margin:0 auto; max-width:1200px; width:100%; background-color:#fff; padding:30px;}@media screen and (max-width: 800px){.contpage{padding:30px 10px;}}select:focus, input:focus, textarea:focus{outline: none !important;}select{background-color: #fff;border: 1px solid #ccc;border-radius: 5px;font-size: 16px;height: 46px;padding: 0 15px;width: 100%;}.ib-terremoto{background-image:url("https://rs.tutiempo.net/i/webp/css/terremoto.webp");}.ib-radsol{background-image:url("https://rs.tutiempo.net/i/webp/css/radsol.webp");}.ib-eclsol{background-image:url("https://rs.tutiempo.net/i/webp/css/eclsol.webp");}.ib-uviind{background-image:url("https://rs.tutiempo.net/i/webp/css/uvi.webp");}.ib-telescopio{background-image:url("https://rs.tutiempo.net/i/webp/css/telescopio.webp");}.ib-android{background-image:url("https://rs.tutiempo.net/i/webp/css/android.webp");}.ib-apple{background-image:url("https://rs.tutiempo.net/i/webp/css/apple.webp");}.ib-app{background-image:url("https://rs.tutiempo.net/i/webp/css/app.webp");}.ib-clima{background-image:url("https://rs.tutiempo.net/i/webp/css/clima.webp");}.ib-mapa{background-image:url("https://rs.tutiempo.net/i/webp/css/mapa.webp");}.ib-weather{background-image:url("https://rs.tutiempo.net/i/webp/css/weather.webp");}.ib-mascont{background-image:url("https://rs.tutiempo.net/i/webp/css/mascont.webp");}.ib-ciudad{background-image:url("https://rs.tutiempo.net/i/webp/css/ciudad.webp");}.iw-soc1{background-image:url("https://rs.tutiempo.net/i/webp/css/soc-facebook.webp");}.iw-soc2{background-image:url("https://rs.tutiempo.net/i/webp/css/soc-twitter.webp");}.iw-soc3{background-image:url("https://rs.tutiempo.net/i/webp/css/soc-instagram.webp");}.iw-soc4{background-image:url("https://rs.tutiempo.net/i/webp/css/soc-pinterest.webp");}.iw-soc5{background-image:url("https://rs.tutiempo.net/i/webp/css/soc-youtube.webp");}.ifl-es{background-image:url("https://rs.tutiempo.net/i/webp/css/es.webp");}.ifl-en{background-image:url("https://rs.tutiempo.net/i/webp/css/en.webp");}.ifl-en-us{background-image:url("https://rs.tutiempo.net/i/webp/css/en-us.webp");}.ifl-fr{background-image:url("https://rs.tutiempo.net/i/webp/css/fr.webp");}.ifl-pt{background-image:url("https://rs.tutiempo.net/i/webp/css/pt.webp");}.ifl-de{background-image:url("https://rs.tutiempo.net/i/webp/css/de.webp");}.ifl-it{background-image:url("https://rs.tutiempo.net/i/webp/css/it.webp");}.ib-close{background-image:url("https://rs.tutiempo.net/i/webp/css/close.webp");}.ib-lupa{background-image:url("https://rs.tutiempo.net/i/webp/css/lupa.webp");}.ib-near{background-image:url("https://rs.tutiempo.net/i/webp/css/near-youy.webp");}.iw-premium{background-image:url("https://rs.tutiempo.net/i/webp/css/premium.webp");}.iw-widget{background-image:url("https://rs.tutiempo.net/i/webp/css/widget-tiempo-gratis.webp");}.indscleft,.indscright{display:none;width:25px;height:60px;position:absolute; z-index:2; top:calc(50% - 32px);background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 20px;background-image:url("https://rs.tutiempo.net/i/webp/css/left.webp");background-color: white;border:1px solid #ccc;}.indscleft{left:-1px;}.indscright{right:-1px;rotate:180deg;}.indscleft:hover,.indscright:hover{background-color:#f5f5f5;}.scbarx{overflow-x:auto;overflow-y: hidden;}@media(hover: none){.indscleft,.indscright{background-color: transparent;border:0;opacity: 0.5;}.indscleft:hover, .indscright:hover{background-color:transparent;}.pscroll::-webkit-scrollbar{width:2px; height:2px;}.pscroll::-webkit-scrollbar-track{border-radius:1px;background:#ffffff;}.pscroll::-webkit-scrollbar-thumb{border-radius:1px;}}.Outsearchclick{display:none; position:fixed; left:0; top:0; right:0; bottom:0; z-index:10;background-color:rgba(0,0,0,0.2);}.navtop{position:fixed; top:0; left:0; right:0; height:60px; z-index:11;background-color:#2e90bd;display:flex; flex-wrap:nowrap;border-top: 5px solid #2e90bd;border-bottom: 5px solid #2e90bd;}.logo, .contbotmen{width:calc((100% - 600px) / 2); min-width:70px;}.logo a{display:block; max-width:190px;}.logo img{margin-top:10px; margin-left:10px; height:30px; width:auto;}.contbotmen{min-width:60px;}.acmen{min-width:55px;}.closegen{display:block; width:40px; height:40px; cursor:pointer; background-repeat:no-repeat;background-position: 50% 50%;background-size: auto 20px;}.closegen.sclear{position:absolute; right:2px; top:5px; z-index: 11; display:none;}span.moresearch{position:absolute; right:2px; top:5px; z-index: 11; display:none;display:block; width:40px; height:40px; cursor:pointer;}span.moresearch i{position:absolute; left:0; top:0; display:block; width:40px; height:40px; cursor:pointer; background-repeat:no-repeat;background-position: 50% 50%;background-size: auto 20px;background-image:url("https://rs.tutiempo.net/i/webp/css/left.webp");rotate: 270deg;}.moresearch div{display:none; background-color:white; position:absolute; right:6px; top:39px;-webkit-border-bottom-right-radius:7px;-webkit-border-bottom-left-radius:7px;-moz-border-radius-bottomright:7px;-moz-border-radius-bottomleft:7px;border-bottom-right-radius:7px;border-bottom-left-radius:7px;overflow:hidden;border:1px solid #a7dbf3; border-top:0;}@media screen and (max-width: 750px){.moresearch div{top:38px;}}.moresearch div ul{list-style:none;margin:0; padding:0; white-space:nowrap; text-align:left;}.moresearch div ul li{border-top:1px solid #a7dbf3; padding:14px; padding-left:37px;background-repeat:no-repeat;background-position:10px 50%;background-size: auto 18px;background-image:url("https://rs.tutiempo.net/i/webp/css/lupa.webp");color:#878787;font-size:16px;}.moresearch div ul li:hover{background-color: #f5fcff;}.moresearch div ul li.sel{display:none;}span.moresearch.open i{rotate:90deg;}span.moresearch.open div{display:block;}.Outsearchclick{display:none; position:fixed; left:0; top:0; right:0; bottom:0; z-index:10;background-color:rgba(0,0,0,0.2);}.sbar{width:600px; text-align:center;z-index: 2;}.sbar input{height:40px; margin-top:5px; box-sizing:border-box;padding-left:40px;width:100%;border: 1px solid #2e90bd;border-radius:5px;font-size:16px;background-repeat: no-repeat;background-position: 10px 50%;background-size: auto 20px;z-index:11;}.sbar input:focus{outline:none;}.sbar input::placeholder{color:#ccc; opacity: 1;}.sbar input::-ms-input-placeholder{color:#ccc;}#searchbox{position:absolute; top:40px; min-height:85px; background-color:#fff;left:0; right:0;border: 1px solid #2e90bd;border-top:0;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;display:none;z-index: 11;}.navtop.menuopen .sbar input{z-index:1;}#statics{text-align:left; padding-top:10px;}#statics .near{padding:10px; border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb;background-repeat: no-repeat;background-position:15px 50%;background-size: auto 34px;padding-left:65px;line-height:40px;opacity: 0.6;cursor:pointer;font-size: 16px;background-color: #fbfbfb;}#statics .near:hover{background-color:#efefef;}.premium{display:block; width:50px;background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 28px;position:absolute;right:0;top: -5px;bottom: -5px;background-color:#0e78a9;}.premium.on{background-color:#8adce3;}.premium.error{background-color:#ab4949;}.btnMenu{box-sizing: content-box; display:block;width: 32px;height: 32px;padding-top:16px;position:absolute; right:0; cursor:pointer;padding-left:12px; padding-right:10px;}.btnMenu span{width: 100%;height: 2px;background-color: #FFF;display: block;transition: .2s cubic-bezier(0, 0, 0, 1) all;transform-origin: center;}.btnMenu span:nth-child(2){margin: 5px 0;}.btnMenu.on{z-index:10;}.btnMenu.on span:first-child{transform: rotate(45deg) translateY(5px) translateX(5px);}.btnMenu.on span:nth-child(2){opacity: 0;}.btnMenu.on span:nth-child(3){transform: rotate(-45deg) translateY(-5px) translateX(5px);}@media screen and (max-width:1110px){.logo, .contbotmen{width:calc((100% - 500px) / 2); min-width:60px;}.contbotmen{min-width:60px;}}@media screen and (max-width:600px){.navtop.searchopen .contbotmen{min-width:60px;}}@media screen and (max-width:500px){.navtop.searchopen .contbotmen{min-width:5px;}.navtop.searchopen .logo{min-width:0;}.navtop.searchopen .acmen{min-width:5px;}.contbotmen {min-width:60px;}}@media screen and (max-width:400px){.contbotmen {min-width:5px;}.premium{display:none;}}@media screen and (max-width:990px){.logo a{width:50px; overflow:hidden;}.logo a img{margin-top:5px; height:40px; width:auto;}}@media screen and (max-width:750px){.navtop{border-top:0; border-bottom:0; height: 50px;}.btnMenu{padding-right:10px;}.premium{top:0; bottom:0;}.sbar input{height:38px; margin-top:6px;}.logo a img{margin-top:9px; height:34px; width:auto;}}body .martopsk{height:310px;background-image: url(https://rs.tutiempo.net/i/css/nube-fondo.jpg);background-repeat: no-repeat;background-position: 50% 25%;background-size: auto 310px;}body.skin .martopsk{height:250px; background-size: auto 250px;}body.movil .martopsk{height:180px; background-size: auto 180px;}body.movil.skin .martopsk{height:120px; background-size: auto 120px;}body.tablet .martopsk{height:260px; background-size: auto 260px;}body.tablet.skin .martopsk{height:200px; background-size: auto 200px;}@media screen and (max-width:750px){body .martopsk{height:300px;background-image: url(https://rs.tutiempo.net/i/css/nube-fondo.jpg);background-repeat: no-repeat;background-position: 50% 25%;background-size: auto 300px;}body.movil .martopsk{height:170px; background-size: auto 170px;}body.tablet .martopsk{height:250px; background-size: auto 250px;}}#resultados{text-align: left; max-height:60vh; overflow-y: auto;}#resultados ul{list-style:none; margin:0; padding:0;}#resultados a{display:block;padding:10px;color:#878787;border-bottom: 1px solid #efefef;font-size: 16px;}#resultados a:hover{background-color: #f9f9f9;}#resultados a span{display:block; color:#ccc; padding-top:6px;}#menu{position:absolute; top:55px;left:0;z-index: 11;display:none;overflow-y:auto;overflow-x:hidden;height:calc(100vh - 60px);font-size:16px;line-height:30px;width:100%;max-width:300px;min-width:280px;background-color:#fff;border-right: 1px solid #000;padding-bottom:90px;white-space:nowrap;}@media screen and (max-width:750px){#menu{top:50px; height:calc(100vh - 50px);}}#menu ul{list-style:none; margin:0; padding:0; display:none;}#menu .contenido{padding:0;}#menu span{display:block; color:black; font-size:16px; line-height:50px; padding:0 10px;border-bottom:1px solid #ededed; cursor:pointer;font-weight:normal;}#menu span.ico{padding-left:50px;background-repeat: no-repeat;background-position: 10px 50%;background-size: auto 25px;}#menu span a{display:block; color:#000;} #menu span a:hover{color:#000;}#menu span:hover{background-color:#f5f5f5;}#menu span.on{background-color:#f5f5f5;}#menu li{border-bottom:1px solid #ededed;}#menu li a{line-height:40px; padding:0 10px; display:block; color:#696969; background-color:#fff;}#menu li a:hover{color:#000; background-color:#fdfdfd;}#menu span i{display:block; position:absolute; right:10px; top:15px; width:20px; height:20px;background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 14px;background-image: url(https://rs.tutiempo.net/i/webp/css/left.webp);rotate: 270deg;}#menu span.on i{rotate:90deg;}#menu span.titfav, #menu span.titlast{margin-top:-1px; line-height:27px; background-color:#676767; color: white; font-size: 16px; cursor:default; border:0;}#menu div.favor, #menu div.lastcon{min-height:50px;}#favoritos{display:none;}#ultimas{display:none;}#menu div.favor a{display:block; line-height:30px; padding:10px;padding-left:50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size:16px; border-bottom:1px solid #ededed;color: #8d8d8d;box-sizing: content-box;}#menu div.favor a img{position:absolute; left:10px; top:10px;}#menu div.favor a i{font-style:normal; font-weight:bold; margin-right:10px; font-size: 18px; color:black;}#menu div.favor a:hover{background-color:#f5f5f5;}#menu div.usbm5{display:none;}#menu div.usbm5 div{display:flex; flex-wrap:wrap;}#menu div.usbm5 div span{min-width:50%;}#menu div.usbm5 span.rp{border-left:1px solid #ededed;}#menu div.usbm5 a{color:#696969;}#menu li a.spapp{padding-left:50px;background-repeat: no-repeat;background-position: 10px 50%;background-size: auto 25px;}.youare{padding:5px 30px; border-top:1px solid #e9e9e9; white-space:nowrap;}@media screen and (max-width: 800px) {.youare{padding:5px 10px;}}.youare ul{list-style:none; margin:0; padding:0;display: flex;flex-wrap: nowrap;}.youare li{display:inline-block;white-space: nowrap;}.youare li a{display:inline-block; line-height:30px; color:#474747;}.youare li span{display:inline-block; line-height:30px; color:#474747;}.youare li a:hover{color:#000;}.youare li:before {margin: 5px;content: "\00bb";color:#959595;}.youare ul li:first-child:before {margin:0;content:"";}.youare .indscleft, .youare .indscright{height: 40px;top: 0;border:0;background-color:#fbfbfb;}.youare .indscleft{left:0;}.youare .indscright{right:0;}.contpage.bottom{background-color:#006391; color:white;}.contpage.bottom a{color:white;}.pie .apsoci{display:flex; flex-wrap:wrap; justify-content: space-between; padding:5px 0; border-top:1px solid #81bcd7; border-bottom:1px solid #81bcd7;padding-bottom: 5px;}.pie .apsoci > div{margin-right:20px;}.pie .apsoci > div:last-child{margin-right:0;}.pie .loglang{display:flex; flex-wrap:nowrap; justify-content: space-between;}.pie .botlogo{text-align:center;}.pie .botlogo img{width:100%; max-width:241px;}.pie .apps p{margin:0; padding:0; color:#c5edff;font-size: 18px; padding-top: 10px;}.pie .apps ul{list-style:none; margin:0; padding:0; margin:10px 0;}.pie .apps ul li{display:inline-block; margin-right:10px;}.pie .apps img{height:40px; width:auto;}.pie div.idioma{padding-left: 10px;}.pie .bandera{display:block;padding-left:50px; height:40px; line-height:40px;}.pie .bandera i{display:block; position:absolute; left:10px; top:10px;background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 20px;width:30px; height:20px;border-radius: 5px;}.pie .bandera.select{color:white; padding-right:30px; cursor:pointer; height:40px;}.pie .bandera.select i.more {left:auto;right: 0;top: 10px;width: 20px;height: 20px;background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 14px;background-image: url(https://rs.tutiempo.net/i/webp/css/left.webp);rotate:270deg;filter: invert(1);}.pie .bandera.select.open i.more{rotate:90deg;}.pie .langselector{position:absolute; z-index: 3; right:0; background-color:white; border: 10px solid #dbdbdb;border-radius: 5px;display:none;}.pie .langselector ul{list-style:none; margin:0; padding:0}.pie .langselector ul li{border:1px solid #e1e1e1; border-top:0;}.pie .langselector ul li:first-child{border-top:1px solid #ccc;}.pie.contpage.bottom .langselector .bandera{padding-right:15px; color:#797979;}.pie.contpage.bottom .langselector .bandera:hover{background-color:#f5f5f5;}.pie .enredes p{margin:0; padding:0; color:#c5edff;font-size: 18px; padding-top: 10px;}.pie .enredes ul{list-style:none; margin:0; padding:0; display:flex; flex-wrap:nowrap; margin:10px 0;}.pie .enredes ul li{margin-left:10px;}.pie .enredes ul li:first-child{margin-left:0;}.pie .enredes a{display:block; width:40px; height:40px; background-repeat: no-repeat;background-position: 50% 50%; background-size: auto 20px;border:1px solid #fff; border-radius:5px;}.pie .enredes a:hover{background-color:#0779ad;}.pie .loglang .logbot{width:calc(100% - 120px); max-width:241px;}.pie .loglang .logbot img{width:100%; max-width:241px;}.pie .contwidget{color:white; font-size:18px;}.pie .contwidget p{margin:0; padding:0; color:#c5edff;font-size: 18px; padding-top: 10px;}.pie .contwidget a{padding-left:50px; display:block;background-repeat: no-repeat;background-position: 0 50%; background-size: auto 40px;margin:10px 0;}.pie .contwidget img{margin-right:10px;}.pie .contwidget table{margin:0 auto;}.pie .copyr{color:white; display:flex; flex-wrap:wrap; justify-content: space-between; padding-bottom:180px;}.pie .copyr a{color:white; line-height:30px;}.pie .copyr ul{display:inline-block; list-style:none; margin:0; padding:0; margin:5px;}.pie .copyr ul li{white-space:nowrap;}.pie .firstlog{padding-bottom: 15px;}#bqmensajes{position:fixed; z-index:22;left:50%;  top:0;text-align:center;transform: translate(-50%, 0);display:none;width: max-content;max-width: 95%;}#bqmensajes > div{padding:10px 20px;padding-right:50px;background-color:#fff; min-height:40px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;-webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.35);-moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.35);box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.35);font-size: 16px;}#bqmensajes i.cerrar{position:absolute;right:3px; top:3px;width:30px; height:30px;display:block;cursor:pointer; background-repeat:no-repeat;background-position: 50% 50%;background-size: auto 13px;opacity:0.5;}#bqmensajes i.cerrar:hover{opacity:1;}.pgustar{padding:15px 30px;background-color:#f3f3f3;border-top: 1px solid #e9e9e9;}@media screen and (max-width: 800px){.pgustar{padding:15px 5px;background-color:#f3f3f3;border-top: 1px solid #e9e9e9;}}.pgustar p{margin:0; margin-top: 10px; margin-bottom: 10px;font-size: 20px;}.pgustar ul{list-style:none; padding:0; margin:0; column-count:3;}@media screen and (max-width:880px){.pgustar ul{column-count:2;}}@media screen and (max-width:700px){.pgustar ul{column-count:1;}}.pgustar a{padding:12px 0; display:block; font-size:16px; color:#555555;}.tpgus_ES .pgustar ul{list-style:none; padding:0; margin:0; column-count:4;}@media screen and (max-width:880px){.tpgus_ES .pgustar ul{column-count:3;}}@media screen and (max-width:700px){.tpgus_ES .pgustar ul{column-count:2;}}@media screen and (max-width:500px){.tpgus_ES .pgustar ul{column-count:1;}}.vpremium div.publi{min-height:0; background-color:#fff; margin:15px 0; z-index:1;}.vpremium div.publi.loadext{min-height:0; background-color:#fff; margin:0;}.vpremium .publirmap{margin:0; width:0;}.vpremium .allmap{width:100%;}body.vpremium .martopsk{height:60px; background-image:none;}@media screen and (max-width: 750px){body.vpremium .martopsk{height:50px;}}.no-ads .google-auto-placed {display: none !important;}.google-auto-placed {max-width: 100% !important; overflow: hidden !important;}.FirefoxFix{clear:both;height:0}.raiSkinDesktop .google-auto-placed {margin-top:0 !important;}#r89-desktop-billboard-low-0-wrapper, .flotantetutiempo{z-index:9 !important;}.st-adunit-ad{z-index:9 !important;}
.clima h1{font-size:22px; font-weight:normal; margin-top:10px;} .clima h1 span{display:block; font-size:16px;}
.clima h2,.clima h3,.clima h5{font-size:20px; font-weight:normal; margin-top:20px;}
.ib-download{background-image:url("https://rs.tutiempo.net/i/webp/css/downloadb.webp");}
.lista ul{list-style: none; margin:0; padding:0; column-count:3;}
@media screen and (max-width:900px){.lista ul{column-count:2;}}
@media screen and (max-width:600px){.lista ul{column-count:1;}}
.lista a, .lista span{display:block; padding:12px 0; font-size:20px;}
.botclim{display:inline-block;padding: 0 15px; color:black; padding-left: 55px;line-height: 46px;background-repeat: no-repeat;background-position: 14px 50%;background-size: 30px auto;font-size: 16px;border: 1px solid #ccc;border-radius: 5px;background-color: #fbfbfb;cursor: pointer;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.botclim:hover{background-color:#ededed;}

.minoverflow{width:100%; margin-top:10px;}
@media screen and (max-width:800px){.minoverflow{overflow-x:scroll}}

.clima table.medias{border-collapse:collapse}
.clima table.medias,.clima table.medias td,.clima table.medias th{border:1px solid #dbe1e1}.clima table.medias td,.clima table.medias th{padding:5px;text-align:center}.clima table.medias td{white-space:nowrap}.clima table.medias tr:hover td{background:#f5f5f5}.clima table.medias td.Left{text-align:left}
.clima table.medias tr td:nth-child(1) a{display: block;padding: 10px;font-weight:bold;margin: -5px;margin-left: -10px;margin-right: -10px;}

.clima table.info{border-collapse:collapse; margin-top:10px;}
.clima table.info,.clima table.info td{border:1px solid #dbe1e1}
.clima table.info td{padding:5px;text-align:left}
.clima table.info tr td:nth-child(1){padding-left:10px;padding-right:10px;font-weight:bold;text-align:center}

.climrelac{margin-top:30px; padding-top:10px; border-top:1px solid #ccc;}
.climrelac a
{
display: block;
padding: 10px;
font-size: 18px;
border-radius: 5px;
background-color: #2e90bd;
color: #ffffff;
}
.climrelac a:hover{background-color:#000;}

.clima table.medias.mensuales td span {
    color: red;
}

.tablancpy{-webkit-touch-callout:none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.numspan span.ntlm::after{content:"1";color:black;}.numspan span.nttu::after{content:"2";color:black;}.numspan span.ntcd::after{content:"3";color:black;}.numspan span.ntbb::after{content:"4";color:black;}.numspan span.ntzb::after{content:"5";color:black;}.numspan span.nthj::after{content:"6";color:black;}.numspan span.ntfs::after{content:"7";color:black;}.numspan span.ntas::after{content:"8";color:black;}.numspan span.nttn::after{content:"9";color:black;}.numspan span.ntde::after{content:"0";color:black;}.numspan span.ntyc::after{content:".";color:black;}.numspan span.ntio::after{content:"-";color:black;}

.botcfgfav{position:absolute; right:5px; top:5px;width:40px; height:40px;}.botcfgfav div.boton{width:40px; height:40px; display:block; float:left;}.i-config{background-image:url("https://rs.tutiempo.net/i/webp/css/config.webp");}.botcfgfav div.boton span{display:block; width:40px; height:40px; cursor:pointer;background-repeat: no-repeat;background-position: 50% 50%;background-size: auto 24px;}.botcfgfav .mencfg{z-index: 3; position:absolute; right:0; top:54px;background-color:#2e90bd; padding:10px; border-radius: 5px;display:none;color:white;white-space: nowrap;}.botcfgfav .mencfg::before {content: "";width: 0;height: 0;border-style: solid;border-right: 10px solid transparent;border-left: 10px solid transparent;border-bottom: 10px solid #2e90bd;border-top: 0;position: absolute;right: 10px;top: -10px;}.mencfg > div{display:flex;}.mencfg p.titcfg{margin:0; font-size:16px; margin-top: 5px; padding-left:10px;}.mencfg button{width: 100%;height: 36px;margin-top: 10px;background-color: #7ccaed;border: 0;font-size: 16px;color: #2380ab;cursor:pointer;border-radius: 5px;}.mencfg button:hover{background-color:#000; color:#fff;}.prche{min-width:100px; display:block;margin:10px;position: relative;height: 40px;line-height: 40px;color: white;text-indent: 10px;font-size: 24px;padding-right: 15px;font-weight: bold;cursor: pointer;padding-left:40px;}.prche i{display: inline-block;position:absolute;left:0;height: 34px;width: 34px;background-color:#2e90bd;border: 2px solid #7ccaed;border-radius: 5px;top:3px;}.prche i:after {content: "";display: none;position: absolute;left: 11px;top: 4px;width: 6px;height: 13px;border: solid white;border-width: 0 4px 4px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}.prche.on{cursor:default;}.prche.on i:after{display:block;}.prche:hover i{background-color:#4ea5cd;}.prche.on:hover i{background-color:#2e90bd;}.shcfg.open{background-color: #dcebf1; background-color:#d16f41; filter: invert(1); border-radius: 5px;}</style>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>


<script src="https://tags.refinery89.com/tutiemponet.js" async></script></head>
<!-- noselect -->
<body class="otro">
<div class="martopsk"></div>
<div class="allcont">
<div class="navtop">
	<div class="acmen"><span class="btnMenu" id="botonmenu"><span></span><span></span><span></span></span></div>
	<div class="logo"><a href="https://en.tutiempo.net/" title="Weather"><img loading="lazy" src="https://rs.tutiempo.net/i/svg/logo.svg" width="181" height="30" alt="Weather" /></a></div>
	<div class="sbar">
		<form method="post" action="/"><input id="tsearch" class="ib-lupa" autocomplete="off" name="b" type="text" placeholder="Weather in ......" required=""><input type="hidden" id="pgsearid" name="pg" value=""></form>
		<span class="closegen sclear ib-close"></span>
		
		<span class="moresearch noselect"><i></i>
			<div><ul><li class="sel" data="Weather in ...|">Weather</li><li data="Solar radiation in ...|radsol">Solar radiation</li><li data="Ultraviolet Index in ...|uvi">Ultraviolet Index</li><li data="Solar eclipses in ...|ecl">Solar eclipses</li><li data="Lunar eclipses in ....|eclun">Lunar eclipses</li></ul></div>
		</span>
		
		<div id="searchbox">
			<div id="statics">
				<div class="near ib-near">Near you</div>
			</div>
			<div id="resultados"></div>
		</div>
	</div>
	<div class="contbotmen"><a title="Premium Tutiempo.net" href="https://en.tutiempo.net/premium/" class="premium iw-premium" target="_blank"></a></div>
	
	<div id="menu"><div class="contenido"><span data="sbm1" class="ico ib-weather">Weather<i></i></span><ul class="usbm1 hsm"><li><a href="/world.html">World</a></li><li><a href="/">Spain</a></li><li><a href="/spain.html">Communities and Provinces</a></li><li><a href="/beaches">Beaches of Spain</a></li><li><a href="/beaches/world.html">Beaches of the world</a></li><li><a href="/free.htm" title="Weather free on your site">Free on your site</a></li></ul><span class="ico ib-clima"><a href="/climate">Climate</a></span><span data="sbm3" class="ico ib-mapa">Maps<i></i></span><ul class="usbm3 hsm"><li><a href="https://mapa.tutiempo.net/en/">Interactive</a></li><li><a href="https://mapa.tutiempo.net/gdps/en/">Forecast model</a></li><li><a href="/sea-temperature/" rel="nofollow">Sea temperature</a></li></ul><span class="ico ib-radsol"><a href="https://en.tutiempo.net/solar-radiation/">Solar radiation</a></span><span class="ico ib-uviind"><a href="https://en.tutiempo.net/ultraviolet-index/">Ultraviolet Index</a></span><span data="sbm4" class="ico ib-telescopio">Astronomy<i></i></span><ul class="usbm4 hsm"><li><a href="https://en.tutiempo.net/moon/phases.htm">Moon phases calendar</a></li><li><a href="https://en.tutiempo.net/solar-eclipses">Solar eclipses</a></li><li><a href="https://en.tutiempo.net/lunar-eclipses">Lunar eclipses</a></li><li><a href="https://en.tutiempo.net/astronomy/astronomical-view">Astronomical sky viewer</a></li><li><a href="https://en.tutiempo.net/astronomy.html">More in astronomy</a></li></ul><span data="sbm5" class="ico ib-ciudad">Most consulted cities<i></i></span><div class="usbm5 hsm"><div><span><a href="/madrid.html">Madrid</a></span><span class="rp"><a href="/malaga.html">MÃ¡laga</a></span><span><a href="/barcelona.html">Barcelona</a></span><span class="rp"><a href="/santander.html">Santander</a></span><span><a href="/seville.html">Seville</a></span><span class="rp"><a href="/bilbao.html">Bilbao</a></span><span><a href="/granada.html">Granada</a></span><span class="rp"><a href="/pamplona.html">Pamplona</a></span><span><a href="/valencia.html">Valencia</a></span><span class="rp"><a href="/cordoba.html">CÃ³rdoba</a></span><span><a href="/zaragoza.html">Zaragoza</a></span><span class="rp"><a href="/oviedo.html">Oviedo</a></span></div></div><span data="sbm6" class="ico ib-app">Apps<i></i></span><ul class="usbm6 hsm"><li><a href="https://play.google.com/store/apps/details?id=com.tutiempo.net.eltiempo&hl=en" rel="nofollow" target="_blank" class="spapp ib-android">Android</a></li><li><a href="http://itunes.apple.com/app/id526005265?mt=8" rel="nofollow" target="_blank" class="spapp ib-apple">IOS</a></li></ul><div id="favoritos" class="favor favoritos"><span class="titfav">Favorites</span><div></div></div><div id="ultimas" class="favor lastcon"><span class="titlast">Latest consultations</span><div></div></div></div></div>
</div>


<div class="contpage clima">
<h1>Climate New Delhi / Safdarjung <span>November - 2019</span></h1>
<div class="publi"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- TTV7-Adaptable --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2813598087906763" data-ad-slot="1263238885" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div><p>Data reported by the weather station: <strong>421820 (VIDD)</strong></p><p>Latitude: <strong>28.58</strong> | Longitude: <strong>77.2</strong> | Altitude: <strong>211</strong></p><p>We have hourly data for this weather station. You can see them in: <a href="https://en.tutiempo.net/records/vidd" title="Records (METAR): VIDD"><strong>Records</strong></a></p><p><a href="https://en.tutiempo.net/climate/download/ws-421820.html" class="botclim ib-download"><strong>Download climate data</strong></a></p></div>
<h2>Climate data: November 2019</h2>
<div class="minoverflow noselect"><table cellpadding="0" class="medias mensuales numspan" style="width:100%;" cellspacing="0"><tr><th>Day</th><th><abbr class="tooltip" title="Average Temperature (&deg;C)">T</abbr></th><th><abbr class="tooltip" title="Maximum temperature (&deg;C)">TM</abbr></th><th><abbr class="tooltip" title="Minimum temperature (&deg;C)">Tm</abbr></th><th><abbr class="tooltip" title="Atmospheric pressure at sea level">SLP</abbr></th><th><abbr class="tooltip" title="Average relative humidity">H</abbr></th><th><abbr class="tooltip" title="Total rainfall and / or snowmelt">PP</abbr></th><th><abbr class="tooltip" title="Average visibility (km)">VV</abbr></th><th><abbr class="tooltip" title="Average wind speed (km/h)">V</abbr></th><th><abbr class="tooltip" title="Maximum sustained wind speed (km/h)">VM</abbr></th><th><abbr class="tooltip" title="Maximum speed of wind (km/h)">VG</abbr></th><th><abbr class="tooltip" title="Indicate if there was rain or drizzle (In the monthly average, total days it rained)">RA</abbr></th><th><abbr class="tooltip" title="Snow indicator (In the monthly average, total days that snowed)">SN</abbr></th><th><abbr class="tooltip" title="Indicates whether there storm (In the monthly average, Total days with thunderstorm)">TS</abbr></th><th><abbr class="tooltip" title="Indicates whether there was fog (In the monthly average, Total days with fog)">FG</abbr></th></tr><tr><td><strong>1</strong></td><td>25.4</td><td>32</td><td>17.1</td><td>1011.9</td><td>66</td><td>0</td><td>0.6</td><td>1.7</td><td>5.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>2</strong></td><td>24.5</td><td>31.7</td><td>18.8</td><td>1013.8</td><td>70</td><td>0</td><td>0.6</td><td>5</td><td>14.8</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>3</strong></td><td>23.4</td><td>29.5</td><td>18.7</td><td>1014.6</td><td>74</td><td>0.25</td><td>0.6</td><td>7.8</td><td>14.8</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>4</strong></td><td>24.1</td><td>29.4</td><td>18.9</td><td>1013.7</td><td>65</td><td>0</td><td>1.3</td><td>7.4</td><td>16.5</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>5</strong></td><td>23.5</td><td>31</td><td>17.5</td><td>1010.3</td><td>60</td><td>0</td><td>1.8</td><td>10.2</td><td>22.2</td><td>31.7</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>6</strong></td><td>23.4</td><td>32.2</td><td>15.2</td><td>1009</td><td>59</td><td>0</td><td>1.9</td><td>4.8</td><td>9.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>7</strong></td><td>20.6</td><td>32.3</td><td>17</td><td>1011</td><td>80</td><td>0.76</td><td>1</td><td>5.6</td><td>13</td><td>-</td><td>o</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>8</strong></td><td>21.9</td><td>30</td><td>15.6</td><td>1013.7</td><td>72</td><td>0</td><td>1.4</td><td>3.3</td><td>11.1</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>9</strong></td><td>21.6</td><td>30.1</td><td>15.6</td><td>1013.9</td><td>63</td><td>0</td><td>1.6</td><td>5.4</td><td>11.1</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>10</strong></td><td>20.5</td><td>29.8</td><td>14.5</td><td>1013.9</td><td>63</td><td>0</td><td>1.8</td><td>3.5</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>11</strong></td><td>19.7</td><td>29.1</td><td>13.5</td><td>1013.1</td><td>64</td><td>0</td><td>0.8</td><td>2.4</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>12</strong></td><td>17.9</td><td>29.5</td><td>11.7</td><td>1014.6</td><td>76</td><td>0</td><td>1</td><td>1.7</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>13</strong></td><td>20.3</td><td>28.2</td><td>13.4</td><td>1016</td><td>71</td><td>0</td><td>0.6</td><td>0.9</td><td>3.5</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>14</strong></td><td>20.2</td><td>28.3</td><td>15.4</td><td>1016.6</td><td>81</td><td>0</td><td>0.5</td><td>2.6</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>15</strong></td><td>21.2</td><td>27.6</td><td>16</td><td>1015.3</td><td>75</td><td>0</td><td>0.5</td><td>1.5</td><td>5.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>o</td></tr><tr><td><strong>16</strong></td><td>22.2</td><td>29.2</td><td>15.4</td><td>1015.3</td><td>67</td><td>0</td><td>1.4</td><td>8.1</td><td>13</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>17</strong></td><td>23</td><td>29.3</td><td>16.2</td><td>1015.1</td><td>59</td><td>0</td><td>2.1</td><td>7.8</td><td>14.8</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>18</strong></td><td>18.5</td><td>29</td><td>15.3</td><td>1015.1</td><td>79</td><td>0</td><td>1.9</td><td>5.4</td><td>16.5</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>19</strong></td><td>19</td><td>26.8</td><td>12.3</td><td>1014.2</td><td>71</td><td>0</td><td>1.9</td><td>4.1</td><td>11.1</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>20</strong></td><td>19.1</td><td>28.2</td><td>11.4</td><td>1015.1</td><td>70</td><td>0</td><td>1.9</td><td>0.4</td><td>3.5</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>21</strong></td><td>19.3</td><td>28.9</td><td>12.5</td><td>1016.9</td><td>72</td><td>0</td><td>1.3</td><td>0.7</td><td>5.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>22</strong></td><td>19.7</td><td>28.6</td><td>11.8</td><td>1016.7</td><td>70</td><td>0</td><td>1.9</td><td>2.4</td><td>5.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>23</strong></td><td>20.4</td><td>27.7</td><td>14.7</td><td>1016</td><td>72</td><td>0</td><td>1.9</td><td>7.6</td><td>13</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>24</strong></td><td>20.7</td><td>26.8</td><td>15.3</td><td>1015.5</td><td>73</td><td>0</td><td>2.1</td><td>5.2</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>25</strong></td><td>20</td><td>26.8</td><td>13.7</td><td>1016.2</td><td>74</td><td>0</td><td>1.4</td><td>1.1</td><td>5.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>26</strong></td><td>20.7</td><td>27.2</td><td>16.2</td><td>1015.5</td><td>70</td><td>0</td><td>1.9</td><td>4.3</td><td>9.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>27</strong></td><td>20.4</td><td>27.9</td><td>14.5</td><td>1015.5</td><td>76</td><td>0</td><td>1.4</td><td>5.6</td><td>9.4</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>28</strong></td><td>18.3</td><td>27.4</td><td>16.2</td><td>1016.8</td><td>84</td><td>0</td><td>1.9</td><td>9.3</td><td>18.3</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>29</strong></td><td>18.1</td><td>24.6</td><td>12.5</td><td>1017.1</td><td>83</td><td>0</td><td>2.3</td><td>4.8</td><td>7.6</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>30</strong></td><td>15.8</td><td>24.9</td><td>11.7</td><td>1017.5</td><td>90</td><td>0</td><td>1.6</td><td>5.9</td><td>14.8</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><th colspan="15" style="height:30px;"><strong>Monthly means and totals:</strong></th></tr><tr><td>&nbsp;</td><td class="tc2">20.8</td><td class="tc3">28.8</td><td class="tc4">15</td><td class="tc5">1014.7</td><td class="tc6">71.6</td><td class="tc7">1.01</td><td class="tc8">1.4</td><td class="tc9">4.6</td><td class="tc10">10.4</td><td>&nbsp;</td><td>1</td><td>0</td><td>0</td><td>9</td></tr></table></div>


<div class="publi"><script async loading="lazy" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2813598087906763" crossorigin="anonymous"></script><!-- V8-Bloque2 --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2813598087906763" data-ad-slot="4080355663" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

<div class="lista">
	<h3>Select a month</h3>
	<p>Select a month to see the available day-by-day climate data</p>
	<ul><li><a href="/climate/01-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (January 2019)">January</a></li><li><a href="/climate/02-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (February 2019)">February</a></li><li><a href="/climate/03-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (March 2019)">March</a></li><li><a href="/climate/04-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (April 2019)">April</a></li><li><a href="/climate/05-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (May 2019)">May</a></li><li><a href="/climate/06-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (June 2019)">June</a></li><li><a href="/climate/07-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (July 2019)">July</a></li><li><a href="/climate/08-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (August 2019)">August</a></li><li><a href="/climate/09-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (September 2019)">September</a></li><li><a href="/climate/10-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (October 2019)">October</a></li><li><span class="texto">November</span></li><li><a href="/climate/12-2019/ws-421820.html" title="Historical weather data in New Delhi / Safdarjung (December 2019)">December</a></li></ul>
</div>

<h3>Interpretation</h3>
<p>Note that the averages and monthly totals are based on available data, when in the middle some result in red, it means that no information is available full month, in this case, the mean or total is the days for which there are data.</p>

<table cellpadding="0" cellspacing="0" class="info">
<tr><td>T</td><td>Average Temperature (&deg;C)</td></tr>
<tr><td>TM</td><td>Maximum temperature (&deg;C)</td></tr>
<tr><td>Tm</td><td>Minimum temperature (&deg;C)</td></tr>
<tr><td>SLP</td><td>Atmospheric pressure at sea level (hPa)</td></tr>
<tr><td>H</td><td>Average relative humidity (%)</td></tr>
<tr><td>PP</td><td>Total rainfall and / or snowmelt (mm)</td></tr>
<tr><td>VV</td><td>Average visibility (km)</td></tr>
<tr><td>V</td><td>Average wind speed (km/h)</td></tr>
<tr><td>VM</td><td>Maximum sustained wind speed (km/h)</td></tr>
<tr><td>VG</td><td>Maximum speed of wind (km/h)</td></tr>
<tr><td>RA</td><td>Indicate if there was rain or drizzle (In the monthly average, total days it rained)</td></tr>
<tr><td>SN</td><td>Snow indicator (In the monthly average, total days that snowed)</td></tr>
<tr><td>TS</td><td>Indicates whether there storm (In the monthly average, Total days with thunderstorm)</td></tr>
<tr><td>FG</td><td>Indicates whether there was fog (In the monthly average, Total days with fog)</td></tr>
</table>

<p><i>With data from: NOAA.</i></p>

<div class="climrelac">
<h3>Related</h3>

<p>Now you can see the climate data directly in our Android application.</p><p><a href="https://play.google.com/store/apps/details?id=com.tutiempo.net.eltiempo&hl=en" target="_blank" rel="nofollow">View on Google Play</a></p>
<p>We also have the weather forecast for this station.</p><p><a href="/new-delhi-safdarjung.html">Weather in New Delhi / Safdarjung</a></p>
</div>




<div class="botcfgfav noselect"><div class="boton"><span class="i-config shcfg"></span><div class="mencfg"><p class="titcfg">Temperature</p><div><p class="prche tvac on"><i></i>&deg;C</p><p class="prche tvaf"><i></i>&deg;F</p></div><p class="titcfg">Longitude</p><div class="longit"><p class="prche lvak on"><i></i>km</p><p class="prche lvam"><i></i>mi</p></div><form id="OptForm" method="POST" action=""><input type="hidden" id="newtemp" name="newtemp" value="" /><input type="hidden" id="newlong" name="newlong" value="" /><button type="submit">Apply</button></form></div></div></div>

</div><div class="youare no-ads"><span class="indscleft iw-prev" style="display: none;"></span><span class="indscright iw-next" style="display: inline;"></span><div class="hidescrol scbarx OutScroll"><ul><li><a href="https://en.tutiempo.net/">Weather</a></li><li><a href="/climate" data-drop="#MenuClimaDrop" class="ttdroplink">Climate</a></li><li><a href="/climate/asia.html" title="Historical weather data in Asia">Asia</a></li><li><a href="/climate/india.html" title="Historical weather data in India">India</a></li><li><a href="https://en.tutiempo.net/climate/ws-421820.html">New Delhi / Safdarjung</a></li><li><a href="https://en.tutiempo.net/climate/2019/ws-421820.html">2019</a></li><li><span>November</span></li></ul></div></div>
<div id="tpgust" class="loadcont tpgus_EN_SP"></div>



<div class="contpage bottom pie">
<div id="ldexpie" class="loadcont loadpie_EN"></div>
<p><a href="https://en.tutiempo.net/"><strong>Weather</strong></a> Copyright &#169; 2025, <strong>Tutiempo Network, S.L.</strong></p>
<div class="copyr"><ul><li><a href="https://en.tutiempo.net/legal-notice.htm" rel="nofollow">Legal Notice<br/>Privacy Policy</a></li></ul><ul><li><a href="https://en.tutiempo.net/cookie-policy.htm" rel="nofollow">Cookie policy</a></li><li><a href="https://en.tutiempo.net/?p=contact" rel="nofollow">Contact form</a></li></ul></div>
</div>
</div>
<div class="Outsearchclick"></div>
<div id="bqmensajes"><div><div class="contmsj"></div><i class="cerrar ib-close"></i></div></div>
<style>#NoCookInfo{position:fixed; display:block; left:0; top:150px; bottom:0; right:0; background-color:white; overflow:auto; z-index: 30020; -webkit-box-shadow: 0px -3px 13px 0px rgba(0,0,0,0.35);-moz-box-shadow: 0px -3px 13px 0px rgba(0,0,0,0.35);box-shadow: 0px -3px 13px 0px rgba(0,0,0,0.35);}#NoCookInfo .flexc {display: flex;}#NoCookInfo .flexc > div {width:50%; padding:10px;}#NoCookInfo .cokgra{color:#9b9b9b;}#NoCookInfo .flexc a{display:inline-block;line-height: 36px;background-color: black;color: white;padding: 0 10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}#NoCookInfo h2{margin: 0;}#NoCookInfo .polcokcont{border-top:1px solid #ccc; padding:10px; font-size:12px; text-align:center;}#NoCookInfo .polcokcont a{color:#ccc;}#NoCookInfo .polcokcont a:hover{color:#000;}@media screen and (max-width:510px){#NoCookInfo .flexc {display:block;}#NoCookInfo .flexc > div {width:100%;}}</style><script>var SpCookSetNo=0,checkwin;function hideinfoco(){clearInterval(checkwin);document.getElementById("NoCookInfo").style.display="none";document.body.style.overflow="auto";googlefc.showRevocationMessage()}function MsgNoCookiesPer(){setTimeout(function(){document.body.style.overflow="hidden"},500);document.getElementById("NoCookInfo")?document.getElementById("NoCookInfo").style.display="block":(g=document.createElement("div"),g.setAttribute("id","NoCookInfo"),g.setAttribute("style","display:block"),document.body.appendChild(g),document.getElementById("NoCookInfo").innerHTML+='<div class="flexc"><div class="cbq1"><h2>Free with advertising</h2><p>If you want to continue browsing for free you must accept:<br/>Personalized advertising and content, advertising and content measurement, audience research and service development.<br/>Store the information on a device and/or access it.</p><p><a href="#" onclick="hideinfoco(); return false;">Continue browsing for free</a></p><p class="cokgra">The consent window will be displayed.</p></div><div class="cbq2"><h2>Become Premium</h2><p>You can also browse without advertising by making it Premium from only â¬1.5 for 6 months.</p><p><a href="/premium/" target="_blank">Go Premium</a></p><p class="cokgra">A new window opens, when you have registered as premium, simply return to this page and refresh it.</p></div></div><div class="polcokcont"><a href="https://en.tutiempo.net/legal-notice.htm" rel="nofollow">Privacy Policy</a> | <a href="https://en.tutiempo.net/?p=contact" rel="nofollow">Contact Form</a></div>');checkwin=setInterval(function(){"block"!=document.getElementById("NoCookInfo").style.display&&(document.getElementById("NoCookInfo").style.display="block",document.body.style.overflow="hidden")},1E3)}var cnt=0;(function(){var b=setInterval(function(){10===cnt&&clearInterval(b);"undefined"!==typeof window.__tcfapi&&(clearInterval(b),window.__tcfapi("addEventListener",2,function(a,c){if(c&&("tcloaded"===a.eventStatus||"useractioncomplete"===a.eventStatus)&&a.gdprApplies)if(a.purpose.consents[1])if(a.vendor.consents[755]){var d=a.purpose.consents[3]||!1;a.purpose.consents[4]&&d?1==SpCookSetNo&&location.reload():(SpCookSetNo=1,MsgNoCookiesPer())}else SpCookSetNo=1,MsgNoCookiesPer();else SpCookSetNo=1,MsgNoCookiesPer()}));cnt++},100)})();</script><script src="https://rs.tutiempo.net/js/jquery-3.7.1.min.js"></script>
<script>
</script>

<script>
let DefTv8 = "c";let DefLv8 = "km";let LangJS = "EN";let PathIn = "/";let Searchpg = "";let NombreCookieLV = 'lv'+LangJS.toLowerCase();
'use strict';function wShowIndOutScroll(){$(".OutScroll").each(function(){let a=$(this).width(),c=$(this).get(0).scrollWidth;if(c>a){let b=$(this).scrollLeft();a+b>=c?$(this).parent().children(".indscright").hide():$(this).parent().children(".indscright").show();0<b?$(this).parent().children(".indscleft").show():$(this).parent().children(".indscleft").hide()}else $(this).parent().children(".indscleft").hide(),$(this).parent().children(".indscright").hide()})} $(".indscright").on("click",function(){let a=$(this).parent().children(".OutScroll:visible"),c=$(this).attr("data-min"),b=a.width();b=void 0!==c?Math.floor(b/c)*c:b-100;a.animate({scrollLeft:a.scrollLeft()+b},400)});$(".indscleft").on("click",function(){let a=$(this).parent().children(".OutScroll:visible"),c=$(this).attr("data-min"),b=a.width();b=void 0!==c?Math.floor(b/c)*c:b-100;a.animate({scrollLeft:a.scrollLeft()-b},400)});function SkinActive(){$("body").addClass("skin")} $("#menu h4, #menu span").on("click",function(){let a=$(this).attr("data");$(this).hasClass("on")?($(".u"+a).hide(),$(this).removeClass("on")):($("#menu .hsm").hide(),$("#menu span, #menu h4").removeClass("on"),$(".u"+a).show(),$(this).addClass("on"))}); function AddLiveSearch(){$("#tsearch").keyup(function(){var a=this,c=$(this).val();2<=c.length?$.ajax({type:"GET",url:"/d/b.php",data:{q:c,pg:Searchpg},dataType:"text",success:function(b){c==$(a).val()&&PrintResultados(b)}}):$("#resultados").html("")})}function PrintResultados(a){var c=0;a=a.split("\n");for(var b="",d=0;d<a.length;d++){var e=a[d].split("|");1<e.length&&(b+='<a href="'+e[1]+'">'+e[0]+"<span>"+e[2]+"</span></a>",c++)}1>c&&(b="<p>Sin resultados</p>");$("#resultados").html(b)}AddLiveSearch(); function isNumber(a){return!isNaN(parseFloat(a))&&isFinite(a)}function ShowMensaje(a,c,b){$("#bqmensajes > div div.contmsj").html('<span style="color:'+c+';">'+a+"</span>");$("#bqmensajes").show();0<b&&setTimeout(()=>{$("#bqmensajes").hide()},b)}$("#bqmensajes i.cerrar").on("click",function(){$("#bqmensajes").hide()}); function createCookie(a,c,b){if(b){var d=new Date;d.setTime(d.getTime()+864E5*b);b="; expires="+d.toGMTString()}else b="";document.cookie=a+"="+encodeURIComponent(c)+b+"; path=/; domain=.tutiempo.net"}function readCookie(a){a+="=";let c=document.cookie.split(";");for(let b=0;b<c.length;b++){let d=c[b];for(;" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return decodeURIComponent(d.substring(a.length,d.length))}return null}function eraseCookie(a){createCookie(a,"",-1)} function DrawLastFav(){if(readCookie(NombreCookieLV)){if(-1!=readCookie(NombreCookieLV).search("@"))var a=readCookie(NombreCookieLV).split("@");else a=[],a[0]=readCookie(NombreCookieLV);var c=new Date;c=Math.round(c/1E3);let k="",l="",f=0,n=0;for(var b=0;b<a.length;b++){var d=b+1,e=a[b].split("|"),g=1*e[4];let h="-";isNumber(e[5])&&(h="f"==DefTv8?Math.round(9*e[5]/5+32)+"&deg;":e[5]+"&deg;");"s"==e[3]?(f=1,k+='<a id="Lv'+d+'" href="'+e[2]+'"><img src="https://rs.tutiempo.net/i/wi/'+e[1]+'.svg" width="30" height="30" alt="Icono" /><i>'+h+"</i> "+e[0]+"</a>"):(n=1,l+='<a id="Lv'+d+'" href="'+e[2]+'"><img src="https://rs.tutiempo.net/i/wi/'+e[1]+'.svg" width="30" height="30" alt="Icono" /><i>'+h+"</i> "+e[0]+"</a>");(c>g+180||"-"==h)&&UpdateLastFav(d,e[2])}0<f?($("#favoritos").show(),$("#favoritos div").html(k)):($("#favoritos").hide(),$("#favoritos div").html(""));0<n?($("#ultimas").show(),$("#ultimas div").html(l)):($("#ultimas").hide(),$("#ultimas div").html(""))}} function UpdateLastFav(a,c){$.ajax({type:"POST",url:"/d/s.php",data:{i:c,t:"c",lan:LangJS},dataType:"html",async:!0,success:function(b){UpdateFavId(b,a)}})} function UpdateFavId(a,c){a=a.split("|");$("#Lv"+c+" img").attr("src","https://rs.tutiempo.net/i/wi/"+a[0]+".svg");if("f"==DefTv8){var b=Math.round(9*a[1]/5+32);$("#Lv"+c+" i").html(b+"&deg;")}else $("#Lv"+c+" i").html(a[1]+"&deg;");if(readCookie(NombreCookieLV)){b="";if(-1!=readCookie(NombreCookieLV).search("@"))var d=readCookie(NombreCookieLV).split("@");else d=[],d[0]=readCookie(NombreCookieLV);for(var e=0;e<d.length;e++){var g=e+1;1<g&&(b+="@");if(g==c){g=d[e].split("|");var k=new Date;k=Math.round(k/1E3);b+=g[0]+"|"+a[0]+"|"+g[2]+"|"+g[3]+"|"+k+"|"+a[1]}else b+=d[e]}createCookie(NombreCookieLV,b,3650)}} function AddStUltima(a,c){a=a.split("|");var b=[],d="",e=0,g=0,k=0;if(readCookie(NombreCookieLV)){if(-1!=readCookie(NombreCookieLV).search("@"))var l=readCookie(NombreCookieLV).split("@");else l=[],l[0]=readCookie(NombreCookieLV);for(var f=0;f<l.length;f++){var n=f+1,h=l[f].split("|");if(h[2]==a[2]){"s"==h[3]&&$("#addfavorito").addClass("on");g=1;let p=h[3];"s"==c?p="s":"n"==c&&(p="n");var m=new Date;m=Math.round(m/1E3);l[f]=h[0]+"|"+a[1]+"|"+h[2]+"|"+p+"|"+m+"|"+a[3]}"s"==h[3]&&e++;"n"==h[3]&&1>k&&(k=n);b.push(l[f])}if(5==e&&1>g){$("#addfavorito").addClass("disabled");return}for(f=c=0;f<b.length;f++)e=f+1,5==b.length&&k==e&&1>g||(0<c&&(d+="@"),d+=b[f],c=1)}1>g&&(5<d.length&&(d+="@"),m=new Date,m=Math.round(m/1E3),d+=a[0]+"|"+a[1]+"|"+a[2]+"|n|"+m+"|"+a[3]);createCookie(NombreCookieLV,d,3650);DrawLastFav()} function AddRemoveFavorito(){if(CLData&&0<CLData.search(".htm")){var a=CLData.split("|");if(readCookie(NombreCookieLV)){if(-1!=readCookie(NombreCookieLV).search("@"))var c=readCookie(NombreCookieLV).split("@");else c=[],c[0]=readCookie(NombreCookieLV);for(var b=0;b<c.length;b++){var d=c[b].split("|");if(d[2]==a[2]){if("s"==d[3])return AddStUltima(CLData,"n"),!1;AddStUltima(CLData,"s");return!0}}}}}"undefined"!==typeof CLData&&CLData&&0<CLData.search(".htm")&&AddStUltima(CLData,"d");DrawLastFav(); function ElTiempoCercaDeTi(a){var c=a.coords.latitude;a=a.coords.longitude;tlat=Math.round(1E4*c)/1E4;tlon=Math.round(1E4*a)/1E4;$.ajax({type:"POST",url:"/d/cerca.php",data:{lat:c,lon:a,lan:LangJS,pg:Searchpg},dataType:"html",async:!0,success:function(b){$("#resultados").html(b)}})}function ErrorGeoposicionar(a){ShowMensaje("No se ha podido obtener la posici\u00f3n","#b3b3b3",3E3)} $("#searchbox .near").on("click",function(){navigator.geolocation?navigator.geolocation.getCurrentPosition(ElTiempoCercaDeTi,ErrorGeoposicionar):ShowMensaje("El navegador no permite el acceso a la posici\u00f3n.","#b3b3b3",3E3)});$(".btnMenu").on("click",function(){$(".navtop").hasClass("searchopen")&&closesearchbox();$(this).hasClass("on")?closemenubox():($(".Outsearchclick").show(),$("#menu").show(),$(".navtop").addClass("menuopen"),$(".btnMenu").addClass("on"))}); $("#tsearch").on("focus",function(){$(".navtop").hasClass("menuopen")&&closemenubox();$(".Outsearchclick").show();$("#searchbox").show();$(".closegen.sclear").show();$(".navtop").addClass("searchopen");$("span.moresearch").hide();$("span.moresearch").removeClass("open")}); $("span.moresearch").on("click",function(){$(this).hasClass("open")?$(this).removeClass("open"):($(this).addClass("open"),$(".navtop").hasClass("menuopen")&&closemenubox(),$("span.moresearch div").click(function(a){a.stopPropagation()}),setTimeout(()=>{$(window).click(function(a){$("span.moresearch").removeClass("open");$(window).unbind("click")})},100))}); $("span.moresearch li").on("click",function(){$("span.moresearch li").removeClass("sel");$(this).addClass("sel");let a=$(this).attr("data").split("|");$("#tsearch").attr("placeholder",a[0]);Searchpg=a[1];$("#pgsearid").val(Searchpg);$("span.moresearch").removeClass("open");$(window).unbind("click")}); function closesearchbox(){$("#tsearch").val("");$("#resultados").html("");$(".Outsearchclick").hide();$("#searchbox").hide();$(".closegen.sclear").hide();$("#searchbox").blur();$(".navtop").removeClass("searchopen");$("span.moresearch").show()}function closemenubox(){$(".Outsearchclick").hide();$("#menu").hide();$(".navtop").removeClass("menuopen");$(".btnMenu").removeClass("on")} $(".Outsearchclick").on("click",function(){$(".navtop").hasClass("searchopen")?closesearchbox():$(".navtop").hasClass("menuopen")&&closemenubox()});$(".closegen.sclear").on("click",function(){closesearchbox()});$(window).resize(function(){wShowIndOutScroll()});$(".OutScroll").scroll(function(){wShowIndOutScroll()});wShowIndOutScroll();
</script>
<script>$(".mencfg .prche").on("click",function(){if($(this).hasClass("on")){return;}$(this).addClass("on");if($(this).hasClass("tvaf")){$("#newtemp").val("f"); $(".mencfg .prche.tvac").removeClass("on");}if($(this).hasClass("tvac")){$("#newtemp").val("c"); $(".mencfg .prche.tvaf").removeClass("on");}if($(this).hasClass("lvak")){$("#newlong").val("km"); $(".mencfg .prche.lvam").removeClass("on");}if($(this).hasClass("lvam")){$("#newlong").val("mi"); $(".mencfg .prche.lvak").removeClass("on");}});$(".botcfgfav .shcfg").on("click",function(){if($(this).hasClass("open")){$(".botcfgfav .shcfg").removeClass("open"); $(".mencfg").hide(); return;}$(".botcfgfav .shcfg").addClass("open"); $(".mencfg").show();$(".mencfg").click(function(event){event.stopPropagation();});setTimeout(() => {$(window).click(function(e){$(".botcfgfav .shcfg").removeClass("open"); $(".mencfg").hide();$(window).unbind("click");});},100);});</script><script>$(".loadcont").each(function(){let avall = $(this).attr("class");let avse = avall.replace(" ","-");let lid = $(this).attr("id");$.post(PathIn,{lpvars:avse} ).done(function(data){$("#"+lid).html(data);});});</script>
<script src="https://rosetta.richmediastudio.com/raiFunctions/consent/mgc.js" data-ra-src="https://s.richaudience.com/mgc/lxhoFEh906/?ord=%%CACHEBUSTER%%&consentString=${GDPR_CONSENT_108}" type="text/javascript" async></script></body>
</html>